spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgres:6clqnHXsyOSd9ZJ92hBs@containers-us-west-41.railway.app:7257/railway
spring.datasource.username=postgres
spring.datasource.password=6clqnHXsyOSd9ZJ92hBs
